{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // `scripts` is deliberately absent, and it is NOT unchecked any more:
  // `tsconfig.scripts.json` is the third project and `npm run typecheck` runs
  // all three. It stays out of *this* config for the reason this comment has
  // always given — those are Node programs needing `@types/node` and a lib set
  // the app does not have — but the conclusion it used to draw, that they were
  // "typechecked by nothing", was true until 2026-09-15 and cost real bugs. See
  // `tsconfig.scripts.json`, which carries what turning it on found.
  "include": ["src", "vite.config.ts"]
}
